#JDBC 4 parameters for connecting mysql
dbDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/jsd20129
dbUsername=root
#\u8BBE\u7F6E\u81EA\u5DF1\u7684\u5BC6\u7801
dbPassword=pwd

#\u8FDE\u63A5\u6C60\u7684\u4F38\u7F29\u6027\u7684\u914D\u7F6E
initialSize=2
maxTotal=20
maxIdle=10
minIdle=2
maxWaitMillis=10000