com.intouch.ssm.service.UserServiceImpl.login=UserService\u7EC4\u4EF6\u7684\u7528\u6237\u767B\u5F55\u65B9\u6CD5
com.intouch.ssm.service.UserServiceImpl.modifyUser=UserService\u7EC4\u4EF6\u7684\u4FEE\u6539\u7528\u6237\u7684\u65B9\u6CD5